{
  "name": "staticAPI",
  "version": "1.0.0",
  "description": "Static API Assignment",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Chapman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "localenvironment": "^1.0.2",
    "mysql": "^2.11.1",
    "sequelize": "^3.23.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "faker": "^3.1.0",
    "supertest": "^2.0.0"
  }
}
